# LiteMessageBus

./: .gitignore  LiteMessageBus.sln  RxMessageBus.sln  appveyor.yml
LiteMessageBus/: LiteMessageBus.csproj  ReadMe.md
LiteMessageBus.UnitTest/: LiteMessageBus.UnitTest.csproj
LiteMessageBus/Extensions/: RxMessageBusExtensions.cs
LiteMessageBus/Models/: MessageChannel.cs
LiteMessageBus/Services/Implementations/: InMemoryLiteMessageBusService.cs
LiteMessageBus/Services/Interfaces/: ILiteMessageBus.cs
LiteMessageBusDemo/: LiteMessageBusDemo.csproj  Program.cs
LiteMessageBusDemo/Constants/: MessageEventConstants.cs
LiteMessageBusDemo/Models/: MessageChannelOption.cs  PusherMessageChannelOption.cs
LiteMessageBusDemo/Services/: PusherLiteMessageBusService.cs
RxMessageBus/: LiteMessageBus.csproj  RxMessageBus.csproj
RxMessageBus.Demo/: Program.cs  RxMessageBus.Demo.csproj
RxMessageBus.Demo/Constants/: MessageChannelConstants.cs  MessageChannels.cs  MessageEventConstants.cs  MessageEvents.cs
RxMessageBus.Demo/Models/: Item.cs
RxMessageBus.UnitTest/: RxMessageBus.UnitTest.csproj
RxMessageBus.UnitTest/Models/: BasicTypedChannelEvent.cs
RxMessageBus.UnitTest/Services/: InMemoryLiteMessageBusServiceTests.cs  InMemoryRxMessageBusServiceTests.cs
RxMessageBus/Exceptions/: InvalidTypedMessageChannelException.cs
RxMessageBus/Models/: AddedChannelEvent.cs  MessageChannel.cs  MessageChannelOptions.cs  MessageContainer.cs  TypedChannelEvent.cs  ValueObject.cs
RxMessageBus/Services/Implementations/: InMemoryLiteMessageBusService.cs  InMemoryRxMessageService.cs
RxMessageBus/Services/Interfaces/: ILiteMessageBus.cs  IRxMessageBus.cs
RxMessageBusDemo/: RxMessageBusDemo.csproj
RxMessageBusDemo/Constants/: MessageChannelConstants.cs
build-scripts/: build-script.js
