<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RxMessageBus</PackageId>
    <Version>1.0.0</Version>
    <Authors>Linh Nguyen</Authors>
    <Company>Freelance</Company>
    <Description>A small message bus wrapper library which helps developer to implement his/her own lite message bus.</Description>
    <PackageIconUrl>https://i.imgur.com/XnxFTRp.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
  </ItemGroup>


</Project>
