<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>LiteMessageBus</PackageId>
    <Version>1.0.0</Version>
    <Authors>Linh Nguyen</Authors>
    <Company>Freelance</Company>
    <Description>A small message bus wrapper library which helps developer to implement his/her own lite message bus.</Description>
    <PackageIconUrl>https://i.imgur.com/XnxFTRp.png</PackageIconUrl>
    <PackageTags>Message bus, rx message, rx message bus, lite message bus, LiteMessageBus</PackageTags>
    <RepositoryUrl>https://github.com/redplane/LiteMessageBus</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ReadMe.md" Pack="true" PackagePath="ReadMe.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
