<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteMessageBus\LiteMessageBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PusherClient" Version="1.0.2" />
    <PackageReference Include="PusherServer" Version="4.2.0" />
    <PackageReference Include="ServiceStack.Redis" Version="5.7.0" />
  </ItemGroup>

</Project>
